<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="book html for beginner" />
    <meta name="keywords" content="html, beginner, book" />
    <meta charset="utf-8" />
    <title>Exercise 3</title>
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>
    <div id="content">
        <header id="header">
            <h1>Walden Global Service</h1>
            <h3>This is exercise 3 using HTML5 & CSS3</h3>
        </header>
        
        <nav>
            <ul id="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">COMPANY PROFILE</a></li>
                <li><a href="#">TUTOR</a>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JAVASCRIPT</a>
                    </ul>
                </li>
                <li><a href="#">FUN GAMES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <section id="mid_content">
            <article id="article">
                <section class="article-content">
                    <section class="title">
                        <div class="left-title">
                            <h5>2012</h5>
                            <h6>1 <br />Apr
                            </h6>
                        </div>
                        
                        <div>
                            <h2>Title Article</h2>
                            <h4>4</h4>
                        </div>
                        <div class="clear"></div>
                    </section>
                    
                    <section>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchenged.It was popularies in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version of Lorem Ipsum.</p>
                    </section>
                    <section>
                        <header class="article-info">
                            <p>Written by: Walden</p>
                            <p class="tag-section">Tag: <a class="tag" href="#">HTML</a> <a class="tag" href="#">CSS</a> <a class="tag" href="#">JAVASCRIPT</a></p>
                        </header>
                        <footer class="cont"><div class="whitebox">&nbsp;</div><a href="#">Continue Reading</a></footer>
                    </section>
                    <div class="clear"></div>
                </section>
				<section class="article-content">
                    <section class="title">
                        <div class="left-title">
                            <h5>2012</h5>
                            <h6>1 <br />Apr
                            </h6>
                        </div>
                        
                        <div>
                            <h2>Title Article</h2>
                            <h4>4</h4>
                        </div>
                        <div class="clear"></div>
                    </section>
                    
                    <section>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchenged.It was popularies in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version of Lorem Ipsum.</p>
                    </section>
                    <section>
                        <header class="article-info">
                            <p>Written by: Walden</p>
                            <p class="tag-section">Tag: <a class="tag" href="#">HTML</a> <a class="tag" href="#">CSS</a> <a class="tag" href="#">JAVASCRIPT</a></p>
                        </header>
                        <footer class="cont"><div class="whitebox">&nbsp;</div><a href="#">Continue Reading</a></footer>
                    </section>
                    <div class="clear"></div>
                </section>
				<section class="article-content">
                    <section class="title">
                        <div class="left-title">
                            <h5>2012</h5>
                            <h6>1 <br />Apr
                            </h6>
                        </div>
                        
                        <div>
                            <h2>Title Article</h2>
                            <h4>4</h4>
                        </div>
                        <div class="clear"></div>
                    </section>
                    
                    <section>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchenged.It was popularies in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version of Lorem Ipsum.</p>
                    </section>
                    <section>
                        <header class="article-info">
                            <p>Written by: Walden</p>
                            <p class="tag-section">Tag: <a class="tag" href="#">HTML</a> <a class="tag" href="#">CSS</a> <a class="tag" href="#">JAVASCRIPT</a></p>
                        </header>
                        <footer class="cont"><div class="whitebox">&nbsp;</div><a href="#">Continue Reading</a></footer>
                    </section>
                    <div class="clear"></div>
                </section>
            </article>
            <aside id="sidebar">
                <section id="social">
                    <h3>Stay In Touch</h3>
                    <div class="contact" ><div id="twitter">7654</div> <a class="link1" href="#">Twitter</a> Followers</div>
                    <div class="contact"><div id="rss">123</div> <a class="link1" href="#">RSS</a> Feed Subscribers</div>
                </section>
                <section id="phone">
                    <h3>Iphone</h3>
                    <nav>
                        <p><a href="">Ipod</a></p>
                        <p><a href="">Ipad</a></p>
                        <p><a href="">Icloud</a></p>
                        <p><a href="">Itunes</a></p>
                    </nav>
                </section>
                
                <section id="tooltip">
                    <header>
                        <h3>Apple in-Ear Headphones with Remote and Mic</h3>
                    </header>
                    <div id="bottom">
                        <footer>
                            <nav>&nbsp;</nav>
                        </footer>
                    </div>
                    <div class="clear"></div>
                </section>
                <span id="wgs">@wgs</span>
                
            </aside>
        </section>
        <footer id="footer">
            <section id="popular" class="white-box">
                <h5> Popular Posts</h5>
                <nav>
                    <p><a href="">Lorem Ipsum</a></p>
                    <p><a href="">Lorem Ipsum</a></p>
                    <p><a href="">Lorem Ipsum</a></p>
                    <p><a href="">Lorem Ipsum</a></p>
                    <p><a href="">Lorem Ipsum</a></p>
                </nav>
            </section>
            <section id="comments" class="white-box">
                <h5>Recent Comments</h5>
                <nav>
                    <section>
                        <a href="">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum...</a>
                        <span>Comment Author, 20. 11. 2014</span>
                    </section>
                    <section>
                        <a href="">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum..</a>
                        <span>Comment Author, 20. 11. 2014</span>
                    </section>
                    <section>
                        <a href="">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum...</a>
                        <span>Comment Author, 20. 11. 2014</span>
                    </section>
                </nav>
            </section>
            <section id="about" class="white-box">
                <h5>About Site</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </section>
        </footer>
        <footer id="copyright">Copyright &reg; 2014 All Rights Reserved</footer>
    </div>
</body>
</html>