<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="book html for beginner" />
    <meta name="keywords" content="html, beginner, book" />
    <meta charset="utf-8" />
    <title>Exercise 5</title>
    <!-- 960gs -->
    <link href="960gs/reset.css" rel="stylesheet" type="text/css" />
    <link href="960gs/text.css" rel="stylesheet" type="text/css" />
    <link href="960gs/960.css" rel="stylesheet" type="text/css" />

    <!-- style umum -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
    
    <!--[if IE]>
      <script src="html5.js"></script>
    <![endif]-->
</head>
<body>
    <div style="width: 100%;background: #f1fcff;padding-top: 10px;">
        <header class="container_12">
            <div class="grid_9 ">
                <img src="images/logo.png" alt="logo" />
                <form id="frm">
                    <label>E-mail&nbsp;</label>
                    <input type="email" />
                    <label class="jarak">Sandi&nbsp;</label>
                    <input type="password" />
                    <input class="submit jarak" type="submit" value="Masuk" />
                    <a id="forgot-pass" class="jarak" href="#">Lupa Sandi?</a>
                </form>
            </div>
            <div class="grid_3">
                <nav class="small">
                    <a class="small kiri" href="#">Perjanjian Keanggotaan</a>
                    <a class="small kanan" href="#">Hubungi Kami</a>
                </nav>
                <div id="register">
                    <div class="reg">
                        <h3>Belum terdaftar ?</h3>
                        <p>Segera mendaftar dan anda akan mendapat voucher untuk setiap survei yang diikuti.</p>
                        <a href="#">DAFTAR SEKARANG</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="grid_12 form-error">
                <label>E-mail atau sandi yang anda masukan tidak sesuai.</label>
            </div>
        </header>
    </div>
    <div class="clear"></div>
    <section class="navigation">
        <div class="container_12">
            <div class="grid_12 ">
                <nav>
                    <ul>
                        <li><a class="left" href="#">Halaman Muka</a></li>
                        <li><a class="right" href="#">Pengumuman Terbaru</a></li>
                        <li><a class="right" href="#">Tentang <span class="bold">ISISURVEY</span></a></li>
                        <li><a class="right" href="#">Tentang <span class="bold">ISI-Poin</span></a></li>
                        <li><a class="right" href="#">FAQ / Bantuan</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <div id="content">
        <div class="container_12">
            <div class="grid_8 mid">
                <h1>Tentang ISISURVEY</h1>
                <ul>
                    <li class="space">ISISURVEY adalah layanan online sebuah perusahaan marketing riset dimana konsumen dari seluruh Indonesia dapat ikut ambil bagian dalam survey mengenai Anda dan kebiasaan sehari-hari Anda.</li>
    	        	<li class="space">Anggota dapat mengisi survey/polling yang diberikan oleh ISISURVEY sambil mengumpulkan ISI-Poin yang dapat ditukarkan dengan hadiah voucher.</li>
    	        	<li class="space">Keanggotaan bersifat gratis.</li>
    	        	<li>Dalam pengembangan ISISURVEY, Anda adalah tolak ukurnya. Partisipasi, gagasan dan pandangan Anda menjadikan ISISURVEY sebagai sumber berharga untuk mendapatkan umpan balik dari konsumen.</li>
                </ul>
                <nav id="socmed">
                    <a class="grid_2 omega twit" href="#" >&nbsp;</a>
                    <a class="grid_2 fb" href="#">&nbsp;</a>
                </nav>
            </div>
            <div class="grid_4 kotak mid">
                <div id="pengumuman">
                    <header>
                        <div id="toa" class="icon">&nbsp;</div>
                        Pengumuman Terbaru
                    </header>
                    <div id="list-pengumuman">
                        <p>10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a><span id="new" class="icon"></span></p>
                        <p class="dot">10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></p>
                        <p class="dot">10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></p>
                        <p class="dot">10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></p>
                        <p class="dot">10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></p>
                        <p class="dot">10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></p>
                    </div>
                    <footer>
                        <a href="#">Selengkapnya</a>
                    </footer>
                </div>
                
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="container_12 bottom">
        <div class="grid_4 ">
            <div class="content">
                <h2>Cara Kerja
                    <a href="#" id="caker" class="icon"></a>
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="grid_4">
            <div class="content">
                <h2>Tentang ISI-Poin
                    <a href="#" id="isi" class="icon"></a>
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="grid_4">
            <div class="content">
                <h2>Perjanjian Keanggotaan
                    <a href="#" id="janji" class="icon"></a>
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <footer>
        <div class="container_12">
            <div class="grid_12 footer">
                <article>Copyright 2010 &copy; <label class="bold"> ISISURVEY</label> | Pulo Gadung Trade Centre, Jl. Raya Bekasi Blok C no. 23 Jakarta 13920 Indonesia | Telp: 021.46820063 | customer@isisurvey.com</article>
            </div>
        </div>
    </footer>
</body>
</html>