<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>CSSSprites.com generated page</title>
  <style type="text/css">
    div {
        background: url('result.png');
    }
  </style>
</head>
<body>
  
  
<br><br><div style="background-position: -0px -0px; width: 193px; height: 37px">&nbsp;</div>
<br><br><div style="background-position: -0px -47px; width: 140px; height: 71px">&nbsp;</div>



</body></html>