<!DOCTYPE html> 
<html lang="en" >
<head>
    <meta name="description" content="book html for beginner" />
    <meta name="keywords" content="html, beginner, book" />
    <meta charset="utf-8" />
    <title>Exercise 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="slide1">
        <header class="content">
            <img src="images/title.png" alt="HTML 5 Tutorial"/>
        </header>
    </div>
    <div id="slide2">
        <div id="audio">
            <div id="audio-left">
                <article>
                    <h1>Audio</h1>
                    <p>One of the most exciting and long-awaited features in HTML5 the element, enabling native audio playback within the browser. We can take advantage of this now as nearly all of the major browsers support it - currently Firefox, Chrome, Safari and Opera, but they are soon to be joined by Internet Explorer 9, which is currently in beta. For browsers that don't support audio natively, we can easily fallback to Flash. Currently, the HTML5 spec defines five attributes for the element:
                    <ol>
                        <li>src - a valid URL specifying the content source.</li>
        				<li>autoplay - a boolean specifying whether the file should play as soon as it can.</li>
        				<li>loop - a boolean specifying whether the file should be repeatedly played.</li>
        				<li>Controls - a boolean specifying whether the browser should display its default media controls.</li>
        				<li>Preload - none / metadata / auto - where 'metadata' means preload just the metadata and 'auto' leaves the browser to decide whether to preload the whole file.</li>
                    </ol>
                </article>
            </div>
            <div id="music">
                <audio controls="controls" >
                    <source src="sounds/test.ogg" type="audio/ogg" />
                    Your browser does not support the audio element.
                </audio>
            </div>
            
        </div>
        
    </div>
    <div id="slide3">
        <div id="video">
            <div>
                <h1>HTML 5 Video</h1>
                <article id="artikel-video">
                    <p>This video element is brand new in HTML5 and allows you to, get this, play a movie in your website! The data of this element is supposed to be video, but it might also have audio or images associated with it.</p>
                    <p>Autobuffer attribute is used when autoplay is not used but the page/site owner thinks the video will be watched at some points. The video is downloaded in the background, so when the user starts the video, it will be able to play at least some of the content. If both autoplay and autobuffer are used, then autobuffer is ignored.</p> 
                    <p>It is worth pointing out at this point that the browser automatically downloads the video anyway, with or without autobuffer and there is nothing you can do about it. This has bandwidth and loading time issues, particularly if you have a lot of video on your page.</p>		
                </article>
            </div>
            <div>
                <video width="520" height="300" controls="controls">
                    <source src="videos/small.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
            </div>
            
        </div>
    
    </div>
    <div id="slide4">
        <header class="content">
            <img src="images/thanks.png" alt="Thanks"/>
        </header>
    </div>
    
</body>

</html>