<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="book html for beginner" />
    <meta name="keywords" content="html, beginner, book" />
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <div id="content">
        <div id="header">
            <img id="logo" src="images/logo.png" alt="Logo"/>
            <div id="langCurr">
                <form>
                    <label class="lang" >Languages: </label>
                    <select id="isi-search">
                        <option>English</option>
                        <option>Indonesia</option>
                    </select>
                    <label class="lang" >Currencies: </label>
                    <select>
                        <option>US Dollar</option>
                        <option>Rupiah</option>
                    </select>
                </form>
            </div>
        </div>
        <div id="menu">
            <ul id="top-menu">
                <li><a href="">Home</a></li>
                <li><a href="">What's New</a></li>
                <li><a href="">Specials</a></li>
                <li><a href="">My Account</a></li>
                <li><a href="">Contact</a></li>
                <li id="search">
                    
                </li>
            </ul>
            <form id="frm-menu">
                <input  class="teks" type="text" /> 
                <input id="btn_search" class="button1" type="button" value="search" />
            </form>
        </div>
        <div id="left-content">
            <div id="login">
                <h3 class="title-left">Login</h3>
                <div id="login-content">
                    <form>
                        <div class="form1">Username : <input class="teks" type="text"/></div>
                        <div class="form1">Password : <input class="teks" type="password"/></div>
                        <div class="form1">
                            <input class="button1" type="button" value="login" />
                            <input class="button1" type="button" value="sign up" />
                        </div>
                    </form>
                    
                </div>
            </div>
            <div id="category">
                <h3 class="title-left" >Category</h3>
                <ul>
                    <li>Fashion
                        <ul class="product">
                            <li class="top"><a href="#">Baby Clothes</a></li>
                            <li><a href="#">Night Dress</a></li>
                            <li><a href="#">T-Shirt</a></li>
                        </ul>
                    </li>
                    <li>Gadget
                        <ul class="product">
                            <li class="top"><a href="#">Blackberry</a></li>
                            <li><a href="#">Handphone</a></li>
                            <li><a href="#">Laptop</a></li>
                        </ul>
                    </li>
                    <li>Book
                        <ul class="product">
                            <li class="top"><a href="#">Novel</a></li>
                            <li><a href="#">Comic</a></li>
                            <li><a href="#">Ensyclopedia</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="right-content">
            <div id="about">
                <b> About <label id="shop">Shop</label></b><br />
                <p id="isi-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div><br />
            <div id="featured">
                <div><b>Featured <label id="featured-prod">Products</label></b>
                    <a id="view_all" href="" >View All Products</a>                
                </div>
                <br />
                
                <div class="produk">
                    <img src="images/images.png" alt="Good projector"/><br /><br /><br />
                    <p class="para" >Name :</p>
                    <p class="para" >Price : </p>
                    <a class="details" href="" >Details</a>
                </div>
                <div class="produk">
                    <img src="images/images.png" alt="Good projector" /><br /><br /><br />
                    <p class="para" >Name :</p>
                    <p class="para" >Price : </p>
                    <a class="details" href="" >Details</a>
                </div>
                <div class="produk">
                    <img src="images/images.png" alt="Good projector" /><br /><br /><br />
                    <p class="para" >Name :</p>
                    <p class="para" >Price : </p>
                    <a class="details" href="" >Details</a>
                </div>
                <div class="produk">
                    <img src="images/images.png" alt="Good projector" /><br /><br /><br />
                    <p class="para" >Name :</p>
                    <p class="para" >Price : </p>
                    <a class="details" href="" >Details</a>
                </div>
                <div class="produk">
                    <img src="images/images.png" alt="Good projector" /><br /><br /><br />
                    <p class="para" >Name :</p>
                    <p class="para" >Price : </p>
                    <a class="details" href="" >Details</a>
                </div>
                <div class="produk">
                    <img src="images/images.png" alt="Good projector" /><br /><br /><br />
                    <p class="para" >Name :</p>
                    <p class="para" >Price : </p>
                    <a class="details" href="" >Details</a>
                </div>
                <div class="produk">
                    <img src="images/images.png" alt="Good projector" /><br /><br /><br />
                    <p class="para" >Name :</p>
                    <p class="para" >Price : </p>
                    <a class="details" href="" >Details</a>
                </div>
                <div class="produk">
                    <img src="images/images.png" alt="Good projector" /><br /><br /><br />
                    <p class="para" >Name :</p>
                    <p class="para" >Price : </p>
                    <a class="details" href="" >Details</a>
                </div>
                
            </div>
            <br />
            <div id="latest">Latest Article from Buddies</div>
            <div id="article">
                <p class="art-post">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." <a href="#">Read More</a></p>
                <p class="art-post">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." <a href="#">Read More</a></p>
                <p class="art-post">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." <a href="#">Read More</a></p>
            </div>
        </div>
        <div id="footer">
            
            <div id="footer-menu">
                <ul id="bottom-menu">
                    <li class="left"><a href="">Home</a></li>
                    <li class="left"><a href="">What's New</a></li>
                    <li class="left"><a href="">Specials</a></li>
                    <li class="left"><a href="">My Account</a></li>
                    <li><a href="">Contact</a></li>
                    
                </ul>
            </div>
            <div id="copyright"><b>Copyright &#169 PT. Walden Global Service 2011</b></div>
        </div>
    </div>
    

</body>

</html>