<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="book html for beginner" />
    <meta name="keywords" content="html, beginner, book" />
    <meta charset="utf-8" />
    <title>Exercise 4</title>
    <!-- 960gs -->
    <link href="960gs/reset.css" rel="stylesheet" type="text/css" />
    <link href="960gs/text.css" rel="stylesheet" type="text/css" />
    <link href="960gs/960.css" rel="stylesheet" type="text/css" />

    <!-- style umum -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
      <script src="html5.js"></script>
    <![endif]-->
</head>
<body>
    <header class="container_12 header">
        <div class="grid_4 logo-left">
            <h2><img src="images/logo.jpg" alt="logo" />&nbsp;</h2>
        </div>
        <div class="grid_8">
            <nav id="navigation">
                <a class="left" href="#">Home</a>
                <a class="left" href="#">News</a>
                <a class="left" href="#">Event</a>
                <a href="#">Gallery</a> 
            </nav>
        </div>
    </header>
    <div class="clear"></div>
    <div class="container_12 mid">
        <div class="grid_8 left-content">
            <article class="berita">
                <section>
                    <header>
                        <h2 class="judul">Judul Berita</h2>
                        <h2 class="tanggal">Januari 29, 2010</h2>
                    </header>                
                    <section>
                        <p><img class="pic1" src="images/logo.jpg" alt="pic" />lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsum ipsum ... </p>
                    </section>
                    <footer class="read">
                        <a href="#">read more &gt;</a>
                    </footer>
                </section>
                <div class="clear"></div>
                <section class="newest">
                    <h5>5 LIST BERITA TERBARU</h5>
                    <article>
                        <div>
                            <h2 class="judul2">Judul Berita</h2>
                            <h2 class="tanggal2">Januari 29, 2010</h2>
                        </div>
                        <section>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsum ipsum ...</p>
                        </section>
                        <footer class="read">
                            <a href="#">read more &gt;</a>
                        </footer>
                    </article>
                    <article>
                        <div>
                            <h2 class="judul2">Judul Berita</h2>
                            <h2 class="tanggal2">Januari 29, 2010</h2>
                        </div>
                        <section>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsum ipsum ...</p>
                        </section>
                        <footer class="read">
                            <a href="#">read more &gt;</a>
                        </footer>
                    </article>
                    <article>
                        <div>
                            <h2 class="judul2">Judul Berita</h2>
                            <h2 class="tanggal2">Januari 29, 2010</h2>
                        </div>
                        <section>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsum ipsum ...</p>
                        </section>
                        <footer class="read">
                            <a href="#">read more &gt;</a>
                        </footer>
                    </article>
                    <article>
                        <div>
                            <h2 class="judul2">Judul Berita</h2>
                            <h2 class="tanggal2">Januari 29, 2010</h2>
                        </div>
                        <section>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsum ipsum ...</p>
                        </section>
                        <footer class="read">
                            <a href="#">read more &gt;</a>
                        </footer>
                    </article>
                    <article>
                        <div>
                            <h2 class="judul2">Judul Berita</h2>
                            <h2 class="tanggal2">Januari 29, 2010</h2>
                        </div>
                        <section>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsum ipsum ...</p>
                        </section>
                        <footer class="read">
                            <a href="#">read more &gt;</a>
                        </footer>
                    </article>
                </section>
                <div class="clear"></div>
            </article>
            
        </div>
        <div class="grid_4 side-content">
            <img id="gambar" src="images/logo.jpg" alt="picture" />
            <div>
                <h2 class="new-event">10 LIST EVENT TERBARU</h2>
                <aside class="event">
                    <div>
                        <img class="pic2" src="images/logo.jpg" alt="picture" />
                        <h1 class="judul3">Nama Event</h1>
                        <h2 class="tanggal3">di mana, January 29, 2010 Jam : 00 : 00</h2>
                        <section>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                        </section>
                        <footer>
                            <a class="" href="">show more &gt;</a>
                        </footer>
                    </div>
                </aside>
                <aside class="event">
                    <div>
                        <img class="pic2" src="images/logo.jpg" alt="picture" />
                        <h1 class="judul3">Nama Event</h1>
                        <h2 class="tanggal3">di mana, January 29, 2010 Jam : 00 : 00</h2>
                        <section>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                        </section>
                        <footer>
                            <a class="" href="">show more &gt;</a>
                        </footer>
                    </div>
                </aside>
                <aside class="event">
                    <div>
                        <img class="pic2" src="images/logo.jpg" alt="picture" />
                        <h1 class="judul3">Nama Event</h1>
                        <h2 class="tanggal3">di mana, January 29, 2010 Jam : 00 : 00</h2>
                        <section>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                        </section>
                        <footer>
                            <a class="" href="">show more &gt;</a>
                        </footer>
                    </div>
                </aside>
                <aside class="event">
                    <div>
                        <img class="pic2" src="images/logo.jpg" alt="picture" />
                        <h1 class="judul3">Nama Event</h1>
                        <h2 class="tanggal3">di mana, January 29, 2010 Jam : 00 : 00</h2>
                        <section>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                        </section>
                        <footer>
                            <a class="" href="">show more &gt;</a>
                        </footer>
                    </div>
                </aside>
                <aside class="event">
                    <div>
                        <img class="pic2" src="images/logo.jpg" alt="picture" />
                        <h1 class="judul3">Nama Event</h1>
                        <h2 class="tanggal3">di mana, January 29, 2010 Jam : 00 : 00</h2>
                        <section>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                        </section>
                        <footer>
                            <a class="" href="">show more &gt;</a>
                        </footer>
                    </div>
                </aside>                
                <div class="clear"></div>
            </div>
        </div>
    </div>
    
    <footer class="container_12 footer">
        <div class="grid_8">
            <span>Copyright (c) 2010</span>
            
        </div>
        <div class="grid_4">
            <span><a href="#">Home</a> | <a href="#">News</a> | <a href="#">Event</a> | <a href="#">Gallery</a> </span>
        </div>
    </footer>
    <div class="clear"></div>
</body>
</html>